<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:backgroundTintMode="src_over"
    tools:context=".SplashScreen.SplashScreen">

    <RelativeLayout
        android:id="@+id/rl_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        >

        <ImageView
            android:id="@+id/haballLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/haballlogo_final" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/haballLogo"
            android:layout_centerInParent="true"
            android:paddingTop="10dp"
            android:text="Context Driven Payments"
            android:textSize="13sp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/splash_black_color"
            />

    </RelativeLayout>
</RelativeLayout>