<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retailor.RetailorDashboard">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:background="#fff"
            app:popupTheme="@style/PopupOverlay">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notification_icon_retailer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_username"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_no_notifications_black_24dp"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="11sp"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#6d6e72"
                    android:layout_marginRight="10dp"
                    android:text="Hi, Jawwad Ali"
                    android:textStyle="bold"/>
<!--                android:textColor="@android:color/tertiary_text_dark"-->
                <TextView
                    android:id="@+id/tv_user_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#6d6e72"
                    android:paddingTop="5dp"
                    android:text="Jawwad Associates"
                    android:textSize="7sp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/tv_username"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_retailor_dashboard" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>